/**
 * Param position  Eventtype EventDuration  EventContact   EventLink  EventTime EventSubject EventNumber RemoteParty Direction Description Status
 * 
 */
 
/* Event Uid's
*/

[Define]
 KLogCallEventType 0
 KLogDataEventType 1
 KLogFaxEventType 2
 KLogShortMessageEventType 3
 KLogPacketDataEventType 4
 
 KSync 0
 KAsync 1
 KAllEventsDelete  1
 KSingleEventDelete 0

/**
 * Direction Types 
 */
 R_LOG_DIR_IN                              0
 R_LOG_DIR_OUT                             1
 R_LOG_DIR_IN_ALT                          2
 R_LOG_DIR_OUT_ALT                         3
 R_LOG_DIR_FETCHED                         4
 R_LOG_DIR_MISSED                          5
 R_LOG_DIR_MISSED_ALT                      6
 KInvalidDirection			   -1

/**
 * Status types
 */
 R_LOG_DEL_PENDING			   0
 R_LOG_DEL_SENT                            1
 R_LOG_DEL_FAILED                          2
 R_LOG_DEL_NONE                            3
 R_LOG_DEL_DONE                            4
 R_LOG_DEL_NOT_SENT                        5
 R_LOG_DEL_SCHEDULED                       6
 KStatusInvalid               -1 
 
 /**
  * Direction Types 
  */
  KLogNullRecentList              -1
  KLogRecentIncomingCalls          1
  KLogRecentOutgoingCalls          2
  KLogRecentMissedCalls            3


[Enddefine]
 
[Test]
title Add Generic test call event
create tloggingprovidertest  foobar  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN_ALT  description R_LOG_DEL_SENT KSync 123444 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test data event
create tloggingprovidertest  foobar
foobar AddGeneric   KLogDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_OUT  description R_LOG_DEL_FAILED KSync 1234 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test fax event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogFaxEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_MISSED  description R_LOG_DEL_DONE  KSync 123 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test sms event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogShortMessageEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SCHEDULED KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test packetdata event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogPacketDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test callevent with out number and remote party event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest NULL NULL R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test sms event with out subject
create tloggingprovidertest  foobar
foobar AddGeneric  KLogShortMessageEventType 200 100 50 300 NULL 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test Data event out remote party
create tloggingprovidertest  foobar
foobar AddGeneric  KLogDataEventType 200 100 50 300 sampletest 9898412755 NULL R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest]

[Test]
title Add Generic test packetdata with out direction event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogPacketDataEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection  description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest]  

[Test]
title Add Generic test callevent with out direction event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection  description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test callevent with out description event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  NULL R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test empty
create tloggingprovidertest  foobar
foobar AddGeneric  -1 0 0 0 0 NULL NULL NULL KInvalidDirection NULL KStatusInvalid KSync NULL -6
delete foobar
[Endtest] 

[Test]
title Add Generic test with out direction
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test with out Subject
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 NULL 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test with out EventType
create tloggingprovidertest  foobar
foobar AddGeneric  -1 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync NULL -6
delete foobar
[Endtest] 

[Test]
title Add Generic test async
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync NULL 0 
delete foobar
[Endtest]

[Test]
title Add Generic test data event
create tloggingprovidertest  foobar
foobar AddGeneric   KLogDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test fax event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogFaxEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test sms event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogShortMessageEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test packetdata event
create tloggingprovidertest  foobar
foobar AddGeneric  KLogPacketDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test callevent without  status
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description KStatusInvalid KAsync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test data event without status
create tloggingprovidertest  foobar
foobar AddGeneric  KLogDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description KStatusInvalid KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test fax event without remoteparty and phonenumber
create tloggingprovidertest  foobar
foobar AddGeneric  KLogFaxEventType 200 100 50 300 sampletest NULL NULL R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync NULL 0 
delete foobar
[Endtest]

[Test]
title Add Generic test call event with no valid phonenumber
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 989841 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest]  

[Test]
title Add Generic test packet event with alternateline direction
create tloggingprovidertest  foobar
foobar AddGeneric  KLogPacketDataEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN_ALT  description R_LOG_DEL_SENT KSync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test data event without direction
create tloggingprovidertest  foobar
foobar AddGeneric  KLogDataEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection  description R_LOG_DEL_SENT KSync NULL  0 
delete foobar
[Endtest] 

[Test]
title Add Generic test async empty
create tloggingprovidertest  foobar
foobar AddGeneric  -1 0 0 0 0 NULL NULL NULL KInvalidDirection NULL KStatusInvalid KAsync NULL -6
delete foobar
[Endtest] 

[Test]
title Add Generic test async without direction
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 KInvalidDirection description R_LOG_DEL_SENT KAsync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test async without Subject
create tloggingprovidertest  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 NULL 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync NULL 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test async with out Eventtype
create tloggingprovidertest  foobar
foobar AddGeneric  -1 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_IN  description R_LOG_DEL_SENT KAsync NULL -6
delete foobar
[Endtest] 

#Delete test cases
// Delete  version(Sync/Async)  expected_return value
//---------------------------------------------------------

[Test]
title Delete test case simple
create tloggingprovidertest  foobar
foobar DeleteTest KSync KSingleEventDelete  0
[Endtest] 

[Test]
title Delete test case simple async
create tloggingprovidertest  foobar
foobar DeleteTest KAsync KSingleEventDelete  0
[Endtest] 

[Test]
title Delete negative test case simple
create tloggingprovidertest  foobar
foobar DeleteTest KSync   KSingleEventDelete   1002
[Endtest] 

[Test]
title Delete negative test case simple async
create tloggingprovidertest  foobar
foobar DeleteTest KAsync KSingleEventDelete   1002
[Endtest]

/*[Test]
title Delete All the events from the database
create tloggingprovidertest  foobar
foobar DeleteTest KSync KAllEventsDelete  0
[Endtest]

[Test]
title Delete All the events from the database asynchronously
create tloggingprovidertest  foobar
foobar DeleteTest KAync KAllEventsDelete  0
[Endtest]*/

#getlist test cases
// eventid eventtype contact time phonenumber remoteparty direction status recentlist allevent sync/async expectedvalue
//---------------------------------------------------------- 


[Test]
title getlist Generic test all event
create tloggingprovidertest  foobar
foobar GetListGeneric NULL -1 0 0 NULL NULL KInvalidDirection KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest] 

[Test]
title getlist Generic test call event type
create tloggingprovidertest  foobar
foobar GetListGeneric NULL KLogCallEventType 0 0 NULL NULL KInvalidDirection  KStatusInvalid  0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic dataevent type 
create tloggingprovidertest  foobar
foobar GetListGeneric NULL KLogDataEventType 0 0 NULL NULL KInvalidDirection   KStatusInvalid     0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test faxeventtype
create tloggingprovidertest  foobar
foobar GetListGeneric NULL KLogFaxEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid  0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test sms type
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogShortMessageEventType 0 0 NULL NULL KInvalidDirection      KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test callevent type with remoteparty
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 NULL 9980545882  KInvalidDirection      KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test PacketDataEventType
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogPacketDataEventType 0 0 NULL NULL KInvalidDirection      KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test call event type with direction
create tloggingprovidertest  foobar
foobar GetListGeneric NULL KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN      KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test callevent with status
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 NULL NULL KInvalidDirection    R_LOG_DEL_SENT 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test  call event and contact id
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 100 0 NULL NULL KInvalidDirection    KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test all event async
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  -1 0 0 NULL NULL KInvalidDirection  KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test call event type async
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 NULL NULL KInvalidDirection  KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic dataevent type async
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogDataEventType 0 0 NULL NULL KInvalidDirection  KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test faxeventtype async
create tloggingprovidertest  foobar
foobar GetListGeneric 0 KLogFaxEventType 0 0 NULL NULL KInvalidDirection  KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test sms type async
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogShortMessageEventType 0 0 NULL NULL KInvalidDirection      KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test callevent type async with direction
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN_ALT    KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test PacketDataEventType async
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogPacketDataEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test packetdata event type async with direction
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogPacketDataEventType 0 0 NULL NULL R_LOG_DIR_IN KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test  call event async with remoteparty and phonenumber
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 9898412755 9980545882 KInvalidDirection     KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test  sms with status
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogShortMessageEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid  0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test eventid sync
create tloggingprovidertest  foobar
foobar GetListGeneric 6006 KLogCallEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid 0 0 KSync 0
delete foobar
[Endtest] 

[Test]
title getlist Generic test eventid async
create tloggingprovidertest  foobar
foobar GetListGeneric 31 KLogCallEventType 0 0 NULL NULL KInvalidDirection     KStatusInvalid 0 0 KAsync 0
delete foobar
[Endtest]

[Test]
title getlist Generic test recentlist sync
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN      KStatusInvalid KLogNullRecentList 0 KSync 0
delete foobar
[Endtest] 

[Test]
title getlist Generic test recentlist sync1
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN      KStatusInvalid KLogRecentIncomingCalls 0 KSync 0
delete foobar
[Endtest] 

[Test]
title getlist Generic test recentlist sync2
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN      KStatusInvalid KLogRecentOutgoingCalls 0 KSync 0
delete foobar
[Endtest] 

[Test]
title getlist Generic test recentlist sync3
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN      KStatusInvalid KLogRecentMissedCalls 0 KSync 0
delete foobar
[Endtest] 

[Test]
title getlist Generic test recentlist async
create tloggingprovidertest  foobar
foobar GetListGeneric NULL  KLogCallEventType 0 0 NULL NULL R_LOG_DIR_IN     KStatusInvalid KLogNullRecentList 0 KAsync 0
delete foobar
[Endtest]  

[Test]
title Notification
create tloggingprovidertest  foobar  foobar
foobar AddTest1  
delete foobar
[Endtest] 

[Test]
title Notification1
create tloggingprovidertest  foobar  foobar
foobar AddTest2  
delete foobar
[Endtest] 

[Test]
title Add Generic test call event1
create tloggingprovidertest  foobar  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_OUT_ALT  description R_LOG_DEL_SENT KSync 123444 0 
delete foobar
[Endtest] 

[Test]
title Add Generic test call event2
create tloggingprovidertest  foobar  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_FETCHED  description R_LOG_DEL_NOT_SENT KSync 123444 0 
delete foobar
[Endtest]

[Test]
title Add Generic test call event3
create tloggingprovidertest  foobar  foobar
foobar AddGeneric  KLogCallEventType 200 100 50 300 sampletest 9898412755 9980545882 R_LOG_DIR_MISSED_ALT  description R_LOG_DEL_NONE KSync 123444 0 
delete foobar
[Endtest]
